<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fase3</title>
    <style>
        p{
            line-height: 1em;
        }
        img{
            margin-left: 50px;
            text-align: center;
        }

        .options{
            display: flex;
        }
        
        .options ul li {
            list-style: none;
            margin: 20px;
            display: inline-block;
        }.options a{
            text-decoration: none;
            color:#000000;
            margin-bottom: 1em;
            font-weight: 500;
        }
        .options a:hover{
            text-decoration: none;
            color: rgb(31, 88, 4);  
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">Magzine tecnologico actual</h1>
        <nav>
            <ul><li><a href="index.html">Inicio</a></li></ul>
            <ul><li><a href="temas.html"> Temas</a></li></ul>
            <ul><li><a href="recursosMulti.html">Recursos Multimedia</a></li></ul>
            <ul>
                <li></li><a href="#">Aprendizaje</a></li>
                    <ol>
                        <li><a href="test1.html">Actividad evaluativa 1</a></li>
                        <br>
                        <li><a href="test2.html">Actividad evaluativa 2</a></li>
                    </ol>
            </ul>
            <ul><li><a href="autor.html">Autor</a></li></ul>
        </nav>
    </header>
       

    <div class="container">
        <div>
            <div class="options">
               <ul>
                   <li><a href="tema1.html">¿Qué es la tecnología?</a></li>
                   <li><a href="tema2.html">La revolución digital</a></li>
               </ul>
            </div>
        </div>
        <section>
                        
        </section>
        <aside>
            <iframe src="https://www.facebook.com/unadceadsantamarta" frameborder="0"></iframe>
        </aside>
    </div> 
    <footer>
        <p>pie de pagina </p>
    </footer>
</body>
</html>